# NetCoreMicroserviceDemo

./: 微服务.sln
Ocelot.APIGateway/: Dockerfile  Ocelot.APIGateway.csproj  Program.cs  ocelot.json
Ocelot.APIGateway/Properties/: launchSettings.json
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Controllers/: HealthCheckController.cs  OrderController.cs
Order.API/Helper/: ConsulHelper.cs
Order.API/Properties/: launchSettings.json
Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
Product.API/Controllers/: HealthCheckController.cs  ProductController.cs
Product.API/Helper/: ConsulHelper.cs
Product.API/Properties/: launchSettings.json
Web.MVC/: Dockerfile  Program.cs  Web.MVC.csproj  appsettings.json
Web.MVC/Controllers/: HomeController.cs
Web.MVC/Helper/: GatewayServiceHelper.cs  IServiceHelper.cs  ServiceHelper.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/Shared/: _Layout.cshtml
